<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XvU-dI-m2i">
                                <rect key="frame" x="50" y="28" width="275" height="302"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXE-85-7yt">
                                <rect key="frame" x="84" y="504" width="207" height="30"/>
                                <state key="normal" title="Login using facebook account">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="elS-DY-60D" kind="show" id="LBI-D9-KPu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.5" y="269.5"/>
        </scene>
        <!--Diary-->
        <scene sceneID="QX2-Le-fhp">
            <objects>
                <navigationController id="DRD-5l-PI7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Diary" id="Zih-ja-t78"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ct9-Nz-J7g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="M9F-pr-pBE" kind="relationship" relationship="rootViewController" id="68w-uG-reY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTs-Hk-Pa9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2085.5" y="570.5"/>
        </scene>
        <!--Diary-->
        <scene sceneID="Q6t-gZ-3Ar">
            <objects>
                <tableViewController id="M9F-pr-pBE" customClass="DiaryViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="126" sectionHeaderHeight="22" sectionFooterHeight="22" id="8np-Nf-fgL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RouteTableViewCellReuseIdentifier" rowHeight="126" id="HkR-b9-5fj" customClass="RouteTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HkR-b9-5fj" id="7oF-3y-lXM">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ip8-s1-Ify">
                                            <rect key="frame" x="8" y="4" width="126" height="117"/>
                                            <color key="backgroundColor" red="0.50196081399917603" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qa5-Nk-CoR">
                                            <rect key="frame" x="142" y="8" width="148" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="xxx Likes" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nir-gv-0pz">
                                            <rect key="frame" x="298" y="8" width="72" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXJ-pi-Tbc">
                                            <rect key="frame" x="142" y="37" width="148" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Keywords" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ain-NB-fpv">
                                            <rect key="frame" x="142" y="66" width="191" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHl-PX-t29">
                                            <rect key="frame" x="223" y="96" width="144" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityLabel" destination="AXJ-pi-Tbc" id="3KT-nj-65E"/>
                                    <outlet property="keywordsLabel" destination="Ain-NB-fpv" id="vAL-Uz-3FQ"/>
                                    <outlet property="likesLabel" destination="nir-gv-0pz" id="ymU-jG-s6X"/>
                                    <outlet property="thumbnailView" destination="ip8-s1-Ify" id="N4Z-Q2-TRG"/>
                                    <outlet property="titleLabel" destination="qa5-Nk-CoR" id="T9Z-eU-Tkv"/>
                                    <outlet property="userNameLabel" destination="vHl-PX-t29" id="sdA-pf-4L0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M9F-pr-pBE" id="NF6-1S-iDH"/>
                            <outlet property="delegate" destination="M9F-pr-pBE" id="6Wx-f8-PVb"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Diary" id="hDb-mA-YDb"/>
                    <navigationItem key="navigationItem" title="Diary" id="dJU-fW-grD">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="pfy-3i-g1s">
                            <connections>
                                <segue destination="agj-UM-gVn" kind="show" id="6kf-qH-Run"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="dzu-h5-KCF" kind="show" identifier="DetailSegue" id="I6u-F0-jj6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJf-Fg-lCO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2648.5" y="678.5"/>
        </scene>
        <!--Waymore-->
        <scene sceneID="3vz-Dl-9Di">
            <objects>
                <viewController id="dzu-h5-KCF" customClass="DiaryDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F9Q-FK-WRv"/>
                        <viewControllerLayoutGuide type="bottom" id="H1O-Hq-rVL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7kd-Ud-91B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A00-Oe-gpe">
                                <rect key="frame" x="16" y="72" width="276" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Keywords" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEo-GN-LRF">
                                <rect key="frame" x="16" y="101" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5k-QM-vHS">
                                <rect key="frame" x="319" y="72" width="40" height="30"/>
                                <state key="normal" title="Share">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cAO-8e-dez">
                                <rect key="frame" x="0.0" y="130" width="375" height="442"/>
                                <connections>
                                    <segue destination="V5r-fY-0hO" kind="embed" identifier="MapSegue" id="JqX-4m-Lzb"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XbD-gI-mY9">
                                <rect key="frame" x="150" y="588" width="75" height="30"/>
                                <state key="normal" title="Comments">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ehH-RD-E4T" kind="show" identifier="mapSegue" id="MeB-94-N1Y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="xxx likes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKu-x4-nm2">
                                <rect key="frame" x="0.0" y="592" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Waymore" id="yat-Tz-L6g">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="1Li-n3-u12">
                            <connections>
                                <segue destination="Fjf-Af-wB8" kind="show" id="wMY-Ai-2LZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="keywordLabel" destination="MEo-GN-LRF" id="Xnh-qA-A9n"/>
                        <outlet property="likesLabel" destination="yKu-x4-nm2" id="wp1-Wp-8tZ"/>
                        <outlet property="titleLabel" destination="A00-Oe-gpe" id="YgS-5H-Nl0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHy-wo-dxP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3638.5" y="431.5"/>
        </scene>
        <!--Edit-->
        <scene sceneID="LVj-sV-oZE">
            <objects>
                <viewController id="Fjf-Af-wB8" customClass="EditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oDp-Az-PDd"/>
                        <viewControllerLayoutGuide type="bottom" id="hmJ-XS-nh7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wPO-wA-bjr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YFO-Fy-VnN">
                                <rect key="frame" x="16" y="72" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Keywords" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wG8-qs-i72">
                                <rect key="frame" x="16" y="110" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DDZ-bv-rX2">
                                <rect key="frame" x="0.0" y="148" width="375" height="429"/>
                                <connections>
                                    <segue destination="V5r-fY-0hO" kind="embed" identifier="MapSegue" id="pNy-0s-emv"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit" id="dDz-En-bbr">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="W7i-Tz-Rzc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="keywordTextField" destination="wG8-qs-i72" id="e1n-X6-or0"/>
                        <outlet property="titleTextField" destination="YFO-Fy-VnN" id="bOV-e2-Gmw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FI7-Ri-PNw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4385.5" y="210.5"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="WCn-9h-heZ">
            <objects>
                <tableViewController id="ehH-RD-E4T" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fT2-VF-LXE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="QRY-UC-bh6">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QRY-UC-bh6" id="avd-Ge-1V0">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ehH-RD-E4T" id="LhF-W5-n3P"/>
                            <outlet property="delegate" destination="ehH-RD-E4T" id="wsN-Rq-VgW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3E-lf-xQF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4361.5" y="1129.5"/>
        </scene>
        <!--Filter-->
        <scene sceneID="279-ax-eXj">
            <objects>
                <viewController id="agj-UM-gVn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hYC-Io-kVu"/>
                        <viewControllerLayoutGuide type="bottom" id="IL9-Wo-GHu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K2S-F5-FZi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Keywords" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J01-0V-O57">
                                <rect key="frame" x="16" y="72" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GE7-L4-2f8">
                                <rect key="frame" x="16" y="139" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eME-pe-3gP">
                                <rect key="frame" x="16" y="101" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uah-vk-TiF">
                                <rect key="frame" x="16" y="168" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sorted by" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHk-sg-E2Z">
                                <rect key="frame" x="16" y="206" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RVg-w9-NEp">
                                <rect key="frame" x="0.0" y="235" width="375" height="162"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Filter" id="Unm-lz-K0W">
                        <barButtonItem key="rightBarButtonItem" title="Apply" id="IWo-GQ-T8s"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbF-kN-E3o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3415.5" y="1587.5"/>
        </scene>
        <!--Account-->
        <scene sceneID="eZ8-6A-XbE">
            <objects>
                <tableViewController id="afh-Jp-D3e" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8Wl-tu-W2k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PtI-Rd-fPp">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PtI-Rd-fPp" id="yKu-ff-9O7">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="afh-Jp-D3e" id="rB4-Rv-fQ7"/>
                            <outlet property="delegate" destination="afh-Jp-D3e" id="xUg-Ej-iF9"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Account" id="mdM-Sq-qZb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9va-Vw-Njr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865.5" y="3304.5"/>
        </scene>
        <!--Public-->
        <scene sceneID="3Af-lL-gNI">
            <objects>
                <navigationController id="CIL-tN-rDu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Public" id="bXa-rh-qbn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sra-7m-RyG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Cw5-CW-ReR" kind="relationship" relationship="rootViewController" id="2Om-Lo-Bzd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmU-L9-azD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046.5" y="2149.5"/>
        </scene>
        <!--Public-->
        <scene sceneID="CeP-yW-0lX">
            <objects>
                <tableViewController id="Cw5-CW-ReR" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0Pz-ub-FwY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Aw8-DN-EEB">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Aw8-DN-EEB" id="Tfx-fH-jVC">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cw5-CW-ReR" id="5Rs-3T-Dgb"/>
                            <outlet property="delegate" destination="Cw5-CW-ReR" id="zRo-tz-uhD"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Public" id="cAK-6P-x6O"/>
                    <navigationItem key="navigationItem" title="Public" id="lhE-JQ-QmJ">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="z4Z-kR-E7l">
                            <connections>
                                <segue destination="agj-UM-gVn" kind="show" id="iiJ-sN-fVM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIK-JK-JC0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2624.5" y="2144.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jep-up-xEx">
            <objects>
                <tabBarController id="elS-DY-60D" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ckd-96-hkI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Foq-rx-i4g" kind="relationship" relationship="viewControllers" id="xE1-qb-RgD"/>
                        <segue destination="DRD-5l-PI7" kind="relationship" relationship="viewControllers" id="h5N-qb-1Uh"/>
                        <segue destination="CIL-tN-rDu" kind="relationship" relationship="viewControllers" id="4Ol-RJ-z8G"/>
                        <segue destination="afh-Jp-D3e" kind="relationship" relationship="viewControllers" id="oyC-Qv-8vH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qf2-5d-uL5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.5" y="13.5"/>
        </scene>
        <!--Route-->
        <scene sceneID="M4m-bG-KMu">
            <objects>
                <viewController id="c4A-OE-VQg" customClass="RouteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vza-tx-7FZ"/>
                        <viewControllerLayoutGuide type="bottom" id="nSf-qE-MU6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="igG-gI-oZn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hkt-5A-8Wf">
                                <rect key="frame" x="0.0" y="64" width="375" height="494"/>
                                <connections>
                                    <segue destination="V5r-fY-0hO" kind="embed" identifier="MapSegue" id="8QS-Z5-ysf"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mni-vd-td8">
                                <rect key="frame" x="150" y="566" width="74" height="39"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="c4A-OE-VQg" eventType="touchUpInside" id="N7L-ld-RSE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJJ-TX-rAH">
                                <rect key="frame" x="150" y="566" width="74" height="39"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Pause">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="c4A-OE-VQg" eventType="touchUpInside" id="KQb-yN-YjZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqJ-Wr-Wte">
                                <rect key="frame" x="16" y="566" width="74" height="39"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="c4A-OE-VQg" eventType="touchUpInside" id="PWv-GU-kFd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtI-MO-Iul">
                                <rect key="frame" x="285" y="566" width="74" height="39"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Finish">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="c4A-OE-VQg" eventType="touchUpInside" id="k5K-q5-6ql"/>
                                    <segue destination="Fjf-Af-wB8" kind="show" identifier="FinishSegue" id="fwj-2l-X5p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Route" id="Abk-X4-WQe"/>
                    <navigationItem key="navigationItem" title="Route" id="TLw-G4-zjk"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="cancelButton" destination="fqJ-Wr-Wte" id="r4a-Fu-LYh"/>
                        <outlet property="finishButton" destination="mtI-MO-Iul" id="1qf-sb-nNP"/>
                        <outlet property="pauseAndResumeButton" destination="VJJ-TX-rAH" id="pgb-a0-0cu"/>
                        <outlet property="startButton" destination="mni-vd-td8" id="Pcd-gU-4xt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wxx-ix-TZy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2158.5" y="-825.5"/>
        </scene>
        <!--Route-->
        <scene sceneID="5zw-At-nqn">
            <objects>
                <navigationController id="Foq-rx-i4g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Route" id="nCf-bw-EZR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kCS-c7-ssb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c4A-OE-VQg" kind="relationship" relationship="rootViewController" id="b9A-H3-ve1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPv-bh-mLY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="-825"/>
        </scene>
        <!--Display Map View Controller-->
        <scene sceneID="6b0-09-RHD">
            <objects>
                <viewController id="V5r-fY-0hO" customClass="DisplayMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1UO-Is-MV8"/>
                        <viewControllerLayoutGuide type="bottom" id="cIl-LN-fzn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="65b-eQ-MjD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="494"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Iwy-5V-Plm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="468"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="kyf-iI-4rL" appends="YES" id="9Ck-PK-Ye8"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Iwy-5V-Plm" id="LTY-Kt-CDi"/>
                        <segue destination="pfV-6E-cCt" kind="show" identifier="PictureDetailSegue" id="nVM-x3-xFf"/>
                        <segue destination="NGC-F1-55P" kind="presentation" identifier="EditSegue" id="o5g-nv-mZr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHd-x1-P88" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="kyf-iI-4rL">
                    <connections>
                        <action selector="longPressed:" destination="V5r-fY-0hO" id="SzS-hR-cVt"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2736.5" y="-1755"/>
        </scene>
        <!--Image Scroll View Controller-->
        <scene sceneID="Hnn-wg-SEN">
            <objects>
                <viewController id="pfV-6E-cCt" customClass="ImageScrollViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RT5-OC-6Qw"/>
                        <viewControllerLayoutGuide type="bottom" id="a7J-vT-yHs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M1S-Jo-3ci">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="494"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mbr-4a-SHR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="494"/>
                                <connections>
                                    <outlet property="delegate" destination="pfV-6E-cCt" id="11v-Pq-0g3"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mbr-4a-SHR" firstAttribute="bottom" secondItem="a7J-vT-yHs" secondAttribute="top" id="6Pd-TT-SUS"/>
                            <constraint firstItem="Mbr-4a-SHR" firstAttribute="leading" secondItem="M1S-Jo-3ci" secondAttribute="leading" id="DV5-g0-7XQ"/>
                            <constraint firstItem="Mbr-4a-SHR" firstAttribute="top" secondItem="M1S-Jo-3ci" secondAttribute="top" id="JA0-Up-T6s"/>
                            <constraint firstAttribute="trailing" secondItem="Mbr-4a-SHR" secondAttribute="trailing" id="cDJ-MS-P5C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="Mbr-4a-SHR" id="nTX-WR-irj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LG3-Gl-F0o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2736.5" y="-1074"/>
        </scene>
        <!--Annotation Setting View Controller-->
        <scene sceneID="kfP-YW-gng">
            <objects>
                <viewController id="NGC-F1-55P" customClass="AnnotationSettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LPi-1J-QQQ"/>
                        <viewControllerLayoutGuide type="bottom" id="SGj-yK-7al"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="igx-I5-cwc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="08u-9U-p0L">
                                <rect key="frame" x="16" y="78" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bEg-iQ-PSz">
                                <rect key="frame" x="16" y="332" width="343" height="270"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="5aL-4T-xnK"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="yCF-mu-sD0" appends="YES" id="hOO-Ai-JQt"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddo-BG-Ykf">
                                <rect key="frame" x="313" y="20" width="37" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="26f-7a-Yrh" kind="unwind" unwindAction="settingBack:" id="MT9-Tr-SkD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xbe-qu-BOK">
                                <rect key="frame" x="16" y="20" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="CancelTapped:" destination="NGC-F1-55P" eventType="touchUpInside" id="jxB-p8-pdH"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Content" translatesAutoresizingMaskIntoConstraints="NO" id="5d1-VF-1Jd">
                                <rect key="frame" x="16" y="160" width="343" height="128"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="HbZ-ct-g9d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5d1-VF-1Jd" firstAttribute="leading" secondItem="bEg-iQ-PSz" secondAttribute="leading" id="9La-BN-S7z"/>
                            <constraint firstItem="bEg-iQ-PSz" firstAttribute="trailing" secondItem="igx-I5-cwc" secondAttribute="trailingMargin" id="C1U-qh-CRT"/>
                            <constraint firstItem="5d1-VF-1Jd" firstAttribute="trailing" secondItem="bEg-iQ-PSz" secondAttribute="trailing" id="EPY-tW-0WQ"/>
                            <constraint firstItem="bEg-iQ-PSz" firstAttribute="top" secondItem="5d1-VF-1Jd" secondAttribute="bottom" constant="44" id="Fs2-nW-nDn"/>
                            <constraint firstItem="SGj-yK-7al" firstAttribute="top" secondItem="bEg-iQ-PSz" secondAttribute="bottom" constant="65" id="H4S-09-X6W"/>
                            <constraint firstItem="08u-9U-p0L" firstAttribute="trailing" secondItem="5d1-VF-1Jd" secondAttribute="trailing" id="M2a-Jw-ON0"/>
                            <constraint firstItem="08u-9U-p0L" firstAttribute="leading" secondItem="Xbe-qu-BOK" secondAttribute="leading" id="MBg-Iv-tN0"/>
                            <constraint firstItem="08u-9U-p0L" firstAttribute="leading" secondItem="5d1-VF-1Jd" secondAttribute="leading" id="PCG-mS-rAi"/>
                            <constraint firstItem="bEg-iQ-PSz" firstAttribute="leading" secondItem="igx-I5-cwc" secondAttribute="leadingMargin" id="XDf-f5-jhH"/>
                            <constraint firstItem="08u-9U-p0L" firstAttribute="top" secondItem="Xbe-qu-BOK" secondAttribute="bottom" constant="28" id="bQ7-9H-QZ4"/>
                            <constraint firstItem="5d1-VF-1Jd" firstAttribute="top" secondItem="08u-9U-p0L" secondAttribute="bottom" constant="52" id="j1f-Ld-cuq"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="contentTextView" destination="5d1-VF-1Jd" id="5e2-j3-058"/>
                        <outlet property="imageView" destination="bEg-iQ-PSz" id="zRg-eg-lfR"/>
                        <outlet property="titleTextField" destination="08u-9U-p0L" id="4QR-tl-TLe"/>
                    </connections>
                </viewController>
                <tapGestureRecognizer id="yCF-mu-sD0">
                    <connections>
                        <action selector="tapped:" destination="NGC-F1-55P" id="dmL-Qb-S8h"/>
                    </connections>
                </tapGestureRecognizer>
                <exit id="26f-7a-Yrh" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ea-NZ-Krw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3371.5" y="-1737.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6kf-qH-Run"/>
        <segue reference="fwj-2l-X5p"/>
        <segue reference="8QS-Z5-ysf"/>
    </inferredMetricsTieBreakers>
</document>
