<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XvU-dI-m2i">
                                <rect key="frame" x="50" y="28" width="275" height="302"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shO-s0-ysg" customClass="FBSDKLoginButton">
                                <rect key="frame" x="50" y="445" width="275" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="loginButton" destination="shO-s0-ysg" id="g2m-fi-EO7"/>
                        <segue destination="elS-DY-60D" kind="show" identifier="MainSegue" id="q87-pJ-EYV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353.5" y="31.5"/>
        </scene>
        <!--Diary-->
        <scene sceneID="QX2-Le-fhp">
            <objects>
                <navigationController id="DRD-5l-PI7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Diary" id="Zih-ja-t78"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ct9-Nz-J7g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="M9F-pr-pBE" kind="relationship" relationship="rootViewController" id="68w-uG-reY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTs-Hk-Pa9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2085.5" y="570.5"/>
        </scene>
        <!--Diary-->
        <scene sceneID="Q6t-gZ-3Ar">
            <objects>
                <tableViewController id="M9F-pr-pBE" customClass="DiaryViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="124" sectionHeaderHeight="22" sectionFooterHeight="22" id="8np-Nf-fgL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RouteTableViewCellReuseIdentifier" rowHeight="124" id="HkR-b9-5fj" customClass="RouteTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HkR-b9-5fj" id="7oF-3y-lXM">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ip8-s1-Ify">
                                            <rect key="frame" x="8" y="4" width="126" height="117"/>
                                            <color key="backgroundColor" red="0.50196081399917603" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qa5-Nk-CoR">
                                            <rect key="frame" x="8" y="8" width="282" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXJ-pi-Tbc">
                                            <rect key="frame" x="8" y="37" width="282" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Keywords" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ain-NB-fpv">
                                            <rect key="frame" x="8" y="66" width="282" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHl-PX-t29">
                                            <rect key="frame" x="8" y="95" width="144" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2015-5-1 00:00 " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPs-8a-uSv">
                                            <rect key="frame" x="223" y="95" width="144" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="xxx ♥️ " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nir-gv-0pz">
                                            <rect key="frame" x="308" y="8" width="59" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityLabel" destination="AXJ-pi-Tbc" id="3KT-nj-65E"/>
                                    <outlet property="createdTimeLabel" destination="lPs-8a-uSv" id="5B0-U2-zwa"/>
                                    <outlet property="keywordsLabel" destination="Ain-NB-fpv" id="vAL-Uz-3FQ"/>
                                    <outlet property="likesLabel" destination="nir-gv-0pz" id="ymU-jG-s6X"/>
                                    <outlet property="thumbnailView" destination="ip8-s1-Ify" id="N4Z-Q2-TRG"/>
                                    <outlet property="titleLabel" destination="qa5-Nk-CoR" id="T9Z-eU-Tkv"/>
                                    <outlet property="userNameLabel" destination="vHl-PX-t29" id="sdA-pf-4L0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M9F-pr-pBE" id="NF6-1S-iDH"/>
                            <outlet property="delegate" destination="M9F-pr-pBE" id="6Wx-f8-PVb"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Diary" id="hDb-mA-YDb"/>
                    <navigationItem key="navigationItem" title="Diary" id="dJU-fW-grD">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="pfy-3i-g1s">
                            <connections>
                                <segue destination="agj-UM-gVn" kind="show" identifier="FilterSegue" id="6kf-qH-Run"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="dzu-h5-KCF" kind="show" identifier="DetailSegue" id="I6u-F0-jj6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJf-Fg-lCO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2844.5" y="570.5"/>
        </scene>
        <!--Waymore-->
        <scene sceneID="3vz-Dl-9Di">
            <objects>
                <viewController id="dzu-h5-KCF" customClass="DiaryDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F9Q-FK-WRv"/>
                        <viewControllerLayoutGuide type="bottom" id="H1O-Hq-rVL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7kd-Ud-91B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A00-Oe-gpe">
                                <rect key="frame" x="16" y="72" width="276" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Keywords" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEo-GN-LRF">
                                <rect key="frame" x="16" y="101" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cAO-8e-dez">
                                <rect key="frame" x="0.0" y="130" width="375" height="488"/>
                                <connections>
                                    <segue destination="V5r-fY-0hO" kind="embed" identifier="MapSegue" id="JqX-4m-Lzb"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XbD-gI-mY9">
                                <rect key="frame" x="150" y="580" width="75" height="30"/>
                                <state key="normal" title="Comments">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ehH-RD-E4T" kind="show" identifier="CommentSegue" id="MeB-94-N1Y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="xxx ♥️" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKu-x4-nm2">
                                <rect key="frame" x="305" y="101" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5k-QM-vHS">
                                <rect key="frame" x="300" y="72" width="59" height="30"/>
                                <state key="normal" title="Share">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareUnshareTapped:" destination="dzu-h5-KCF" eventType="touchUpInside" id="SWG-rU-Et8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Waymore" id="yat-Tz-L6g">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="1Li-n3-u12">
                            <connections>
                                <segue destination="Fjf-Af-wB8" kind="show" identifier="EditSegue" id="wMY-Ai-2LZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="keywordLabel" destination="MEo-GN-LRF" id="Xnh-qA-A9n"/>
                        <outlet property="likesLabel" destination="yKu-x4-nm2" id="wp1-Wp-8tZ"/>
                        <outlet property="shareUnshareButton" destination="i5k-QM-vHS" id="F2P-p9-D69"/>
                        <outlet property="titleLabel" destination="A00-Oe-gpe" id="YgS-5H-Nl0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHy-wo-dxP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3638.5" y="431.5"/>
        </scene>
        <!--Edit-->
        <scene sceneID="LVj-sV-oZE">
            <objects>
                <viewController id="Fjf-Af-wB8" customClass="EditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oDp-Az-PDd"/>
                        <viewControllerLayoutGuide type="bottom" id="hmJ-XS-nh7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wPO-wA-bjr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YFO-Fy-VnN">
                                <rect key="frame" x="16" y="72" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Fjf-Af-wB8" id="62X-uh-TkN"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Keywords" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wG8-qs-i72">
                                <rect key="frame" x="16" y="148" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Fjf-Af-wB8" id="N1M-YH-5zx"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eLy-aD-QeE">
                                <rect key="frame" x="16" y="110" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Fjf-Af-wB8" id="rlW-iY-weU"/>
                                </connections>
                            </textField>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DDZ-bv-rX2">
                                <rect key="frame" x="0.0" y="186" width="375" height="429"/>
                                <connections>
                                    <segue destination="V5r-fY-0hO" kind="embed" identifier="MapSegue" id="pNy-0s-emv"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit" id="dDz-En-bbr">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="W7i-Tz-Rzc">
                            <connections>
                                <segue destination="up2-Ck-fZ7" kind="unwind" identifier="EditSaveUnwind" unwindAction="backFromEditViewControllerSave:" id="mGe-i4-EkC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityTextField" destination="eLy-aD-QeE" id="LG4-EA-535"/>
                        <outlet property="keywordTextField" destination="wG8-qs-i72" id="e1n-X6-or0"/>
                        <outlet property="titleTextField" destination="YFO-Fy-VnN" id="bOV-e2-Gmw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FI7-Ri-PNw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="up2-Ck-fZ7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4377.5" y="210.5"/>
        </scene>
        <!--comments-->
        <scene sceneID="WCn-9h-heZ">
            <objects>
                <tableViewController id="ehH-RD-E4T" customClass="CommentViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="22" sectionFooterHeight="22" id="fT2-VF-LXE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCellIdentifier" rowHeight="95" id="QRY-UC-bh6" customClass="CommentCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QRY-UC-bh6" id="avd-Ge-1V0">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Good trip!" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QO-Ox-BxD">
                                            <rect key="frame" x="8" y="8" width="359" height="51"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tom" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olw-Oi-mGA">
                                            <rect key="frame" x="8" y="67" width="246" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2015-05-01 00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxN-kz-c6y">
                                            <rect key="frame" x="215" y="65" width="152" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentLabel" destination="0QO-Ox-BxD" id="jja-Kp-fDz"/>
                                    <outlet property="dateLabel" destination="nxN-kz-c6y" id="HbN-LE-szz"/>
                                    <outlet property="nameLabel" destination="olw-Oi-mGA" id="M7F-hJ-CWu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ehH-RD-E4T" id="cVj-5m-600"/>
                            <outlet property="delegate" destination="ehH-RD-E4T" id="2a7-0c-xln"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="comments" id="VhA-x3-DrB">
                        <barButtonItem key="rightBarButtonItem" title="comment" id="TXA-kS-cq3">
                            <connections>
                                <action selector="commentTapped:" destination="ehH-RD-E4T" id="pgN-2x-5fy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3E-lf-xQF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4377.5" y="933.5"/>
        </scene>
        <!--Filter-->
        <scene sceneID="279-ax-eXj">
            <objects>
                <viewController id="agj-UM-gVn" customClass="FilterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hYC-Io-kVu"/>
                        <viewControllerLayoutGuide type="bottom" id="IL9-Wo-GHu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K2S-F5-FZi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Keywords" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J01-0V-O57">
                                <rect key="frame" x="16" y="72" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GE7-L4-2f8">
                                <rect key="frame" x="16" y="139" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eME-pe-3gP">
                                <rect key="frame" x="16" y="101" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uah-vk-TiF">
                                <rect key="frame" x="16" y="168" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sorted by" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHk-sg-E2Z">
                                <rect key="frame" x="16" y="206" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RVg-w9-NEp">
                                <rect key="frame" x="0.0" y="235" width="375" height="162"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Filter" id="Unm-lz-K0W">
                        <barButtonItem key="rightBarButtonItem" title="Apply" id="IWo-GQ-T8s">
                            <connections>
                                <segue destination="VkH-6B-7zq" kind="unwind" identifier="UnwindApplySegue" unwindAction="returnFromFilter:" id="Xdp-E3-Zvo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityTextField" destination="Uah-vk-TiF" id="4p8-qw-u9Y"/>
                        <outlet property="keywordTextField" destination="eME-pe-3gP" id="PBw-o3-N4F"/>
                        <outlet property="sortPicker" destination="RVg-w9-NEp" id="ZEy-di-edy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbF-kN-E3o" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="VkH-6B-7zq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4377.5" y="1744.5"/>
        </scene>
        <!--Public-->
        <scene sceneID="3Af-lL-gNI">
            <objects>
                <navigationController id="CIL-tN-rDu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Public" id="bXa-rh-qbn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sra-7m-RyG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zbt-lG-zgy" kind="relationship" relationship="rootViewController" id="0yJ-j9-lUb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmU-L9-azD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060.5" y="1491.5"/>
        </scene>
        <!--Account-->
        <scene sceneID="hjd-mp-MZ9">
            <objects>
                <viewController id="2WK-Xp-l4Z" customClass="AccountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GbV-nj-8A3"/>
                        <viewControllerLayoutGuide type="bottom" id="GpI-6Z-3Hi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gqW-yx-QRT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="userName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUJ-NZ-vsJ">
                                <rect key="frame" x="16" y="197" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLr-sT-IXb" customClass="FBSDKLoginButton">
                                <rect key="frame" x="71" y="226" width="233" height="30"/>
                                <state key="normal" title="Log out">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" id="SSJ-xU-iQ3"/>
                    <connections>
                        <outlet property="loginButton" destination="DLr-sT-IXb" id="CBv-yg-akW"/>
                        <outlet property="userNameLabel" destination="jUJ-NZ-vsJ" id="7Ek-SO-ANt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkI-2H-jSx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941.5" y="3738.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jep-up-xEx">
            <objects>
                <tabBarController id="elS-DY-60D" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ckd-96-hkI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Foq-rx-i4g" kind="relationship" relationship="viewControllers" id="xE1-qb-RgD"/>
                        <segue destination="DRD-5l-PI7" kind="relationship" relationship="viewControllers" id="h5N-qb-1Uh"/>
                        <segue destination="CIL-tN-rDu" kind="relationship" relationship="viewControllers" id="4Ol-RJ-z8G"/>
                        <segue destination="2WK-Xp-l4Z" kind="relationship" relationship="viewControllers" id="s78-LU-a3p"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qf2-5d-uL5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.5" y="13.5"/>
        </scene>
        <!--Route-->
        <scene sceneID="M4m-bG-KMu">
            <objects>
                <viewController id="c4A-OE-VQg" customClass="RouteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vza-tx-7FZ"/>
                        <viewControllerLayoutGuide type="bottom" id="nSf-qE-MU6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="igG-gI-oZn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hkt-5A-8Wf">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <segue destination="V5r-fY-0hO" kind="embed" identifier="MapSegue" id="8QS-Z5-ysf"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mni-vd-td8">
                                <rect key="frame" x="150" y="566" width="74" height="39"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="c4A-OE-VQg" eventType="touchUpInside" id="N7L-ld-RSE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJJ-TX-rAH">
                                <rect key="frame" x="150" y="566" width="74" height="39"/>
                                <state key="normal" title="Pause">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="c4A-OE-VQg" eventType="touchUpInside" id="KQb-yN-YjZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqJ-Wr-Wte">
                                <rect key="frame" x="16" y="566" width="74" height="39"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="c4A-OE-VQg" eventType="touchUpInside" id="PWv-GU-kFd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtI-MO-Iul">
                                <rect key="frame" x="285" y="566" width="74" height="39"/>
                                <state key="normal" title="Finish">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="c4A-OE-VQg" eventType="touchUpInside" id="k5K-q5-6ql"/>
                                    <segue destination="Fjf-Af-wB8" kind="show" identifier="FinishSegue" id="fwj-2l-X5p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Hi-Wk-tyQ">
                                <rect key="frame" x="309" y="508" width="26" height="26"/>
                                <state key="normal" image="gps"/>
                                <connections>
                                    <action selector="focusOnUserTapped:" destination="c4A-OE-VQg" eventType="touchUpInside" id="9LO-uE-MZs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" id="Abk-X4-WQe"/>
                    <navigationItem key="navigationItem" title="Route" id="TLw-G4-zjk"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="cancelButton" destination="fqJ-Wr-Wte" id="r4a-Fu-LYh"/>
                        <outlet property="finishButton" destination="mtI-MO-Iul" id="1qf-sb-nNP"/>
                        <outlet property="pauseAndResumeButton" destination="VJJ-TX-rAH" id="pgb-a0-0cu"/>
                        <outlet property="startButton" destination="mni-vd-td8" id="Pcd-gU-4xt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wxx-ix-TZy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2158.5" y="-825.5"/>
        </scene>
        <!--Route-->
        <scene sceneID="5zw-At-nqn">
            <objects>
                <navigationController id="Foq-rx-i4g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Route" id="nCf-bw-EZR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kCS-c7-ssb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c4A-OE-VQg" kind="relationship" relationship="rootViewController" id="b9A-H3-ve1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPv-bh-mLY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="-825"/>
        </scene>
        <!--Display Map View Controller-->
        <scene sceneID="6b0-09-RHD">
            <objects>
                <viewController id="V5r-fY-0hO" customClass="DisplayMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1UO-Is-MV8"/>
                        <viewControllerLayoutGuide type="bottom" id="cIl-LN-fzn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="65b-eQ-MjD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Iwy-5V-Plm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="kyf-iI-4rL" appends="YES" id="9Ck-PK-Ye8"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Iwy-5V-Plm" firstAttribute="bottom" secondItem="cIl-LN-fzn" secondAttribute="top" id="2YU-ow-2JV"/>
                            <constraint firstItem="Iwy-5V-Plm" firstAttribute="top" secondItem="1UO-Is-MV8" secondAttribute="bottom" id="L1b-w6-W7p"/>
                            <constraint firstAttribute="trailing" secondItem="Iwy-5V-Plm" secondAttribute="trailing" id="jcG-54-TQ5"/>
                            <constraint firstItem="Iwy-5V-Plm" firstAttribute="leading" secondItem="65b-eQ-MjD" secondAttribute="leading" id="nuV-Y7-dAp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Iwy-5V-Plm" id="LTY-Kt-CDi"/>
                        <segue destination="pfV-6E-cCt" kind="show" identifier="PictureDetailSegue" id="nVM-x3-xFf"/>
                        <segue destination="NGC-F1-55P" kind="presentation" identifier="EditSegue" id="o5g-nv-mZr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHd-x1-P88" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="kyf-iI-4rL">
                    <connections>
                        <action selector="longPressed:" destination="V5r-fY-0hO" id="SzS-hR-cVt"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2758.5" y="-1773"/>
        </scene>
        <!--Image Scroll View Controller-->
        <scene sceneID="Hnn-wg-SEN">
            <objects>
                <viewController id="pfV-6E-cCt" customClass="ImageScrollViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RT5-OC-6Qw"/>
                        <viewControllerLayoutGuide type="bottom" id="a7J-vT-yHs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M1S-Jo-3ci">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mbr-4a-SHR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <connections>
                                    <outlet property="delegate" destination="pfV-6E-cCt" id="11v-Pq-0g3"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mbr-4a-SHR" firstAttribute="bottom" secondItem="a7J-vT-yHs" secondAttribute="top" id="6Pd-TT-SUS"/>
                            <constraint firstItem="Mbr-4a-SHR" firstAttribute="leading" secondItem="M1S-Jo-3ci" secondAttribute="leading" id="DV5-g0-7XQ"/>
                            <constraint firstItem="Mbr-4a-SHR" firstAttribute="top" secondItem="M1S-Jo-3ci" secondAttribute="top" id="JA0-Up-T6s"/>
                            <constraint firstAttribute="trailing" secondItem="Mbr-4a-SHR" secondAttribute="trailing" id="cDJ-MS-P5C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="Mbr-4a-SHR" id="nTX-WR-irj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LG3-Gl-F0o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2736.5" y="-1074"/>
        </scene>
        <!--Annotation Setting View Controller-->
        <scene sceneID="kfP-YW-gng">
            <objects>
                <viewController id="NGC-F1-55P" customClass="AnnotationSettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LPi-1J-QQQ"/>
                        <viewControllerLayoutGuide type="bottom" id="SGj-yK-7al"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="igx-I5-cwc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddo-BG-Ykf">
                                <rect key="frame" x="313" y="20" width="37" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="26f-7a-Yrh" kind="unwind" unwindAction="settingBack:" id="MT9-Tr-SkD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xbe-qu-BOK">
                                <rect key="frame" x="16" y="20" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="CancelTapped:" destination="NGC-F1-55P" eventType="touchUpInside" id="jxB-p8-pdH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="08u-9U-p0L">
                                <rect key="frame" x="16" y="58" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="NGC-F1-55P" id="Np7-Vr-WEj"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Content" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cdp-e0-A6V">
                                <rect key="frame" x="16" y="96" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="NGC-F1-55P" id="5mp-dM-MbT"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GgI-as-ZSg">
                                <rect key="frame" x="143" y="134" width="88" height="30"/>
                                <state key="normal" title="Select Photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectPhotoTapped:" destination="NGC-F1-55P" eventType="touchUpInside" id="WeE-bL-nVz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y89-LC-gSJ">
                                <rect key="frame" x="143" y="172" width="89" height="30"/>
                                <state key="normal" title="Delete Photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deletePhotoTapped:" destination="NGC-F1-55P" eventType="touchUpInside" id="qkV-hM-SW6"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bEg-iQ-PSz">
                                <rect key="frame" x="7" y="210" width="343" height="308"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="308" id="e0L-Sl-tFb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="08u-9U-p0L" firstAttribute="leading" secondItem="igx-I5-cwc" secondAttribute="leadingMargin" id="1mE-6n-zAR"/>
                            <constraint firstItem="y89-LC-gSJ" firstAttribute="top" secondItem="GgI-as-ZSg" secondAttribute="bottom" constant="8" symbolic="YES" id="3ub-gR-dQY"/>
                            <constraint firstItem="08u-9U-p0L" firstAttribute="top" secondItem="Xbe-qu-BOK" secondAttribute="bottom" constant="8" symbolic="YES" id="AAY-hZ-Ngv"/>
                            <constraint firstItem="bEg-iQ-PSz" firstAttribute="leading" secondItem="igx-I5-cwc" secondAttribute="leadingMargin" constant="-9" id="CiY-A6-9uy"/>
                            <constraint firstItem="Xbe-qu-BOK" firstAttribute="top" secondItem="igx-I5-cwc" secondAttribute="top" constant="20" symbolic="YES" id="FZ0-0Z-fT0"/>
                            <constraint firstItem="y89-LC-gSJ" firstAttribute="centerX" secondItem="igx-I5-cwc" secondAttribute="centerX" id="JYC-vE-HAm"/>
                            <constraint firstItem="SGj-yK-7al" firstAttribute="top" secondItem="bEg-iQ-PSz" secondAttribute="bottom" constant="149" id="KPZ-hN-4Kh"/>
                            <constraint firstItem="y89-LC-gSJ" firstAttribute="centerX" secondItem="cdp-e0-A6V" secondAttribute="centerX" id="RJ1-Vg-LQA"/>
                            <constraint firstItem="GgI-as-ZSg" firstAttribute="leading" secondItem="y89-LC-gSJ" secondAttribute="leading" id="VJX-WH-E6C"/>
                            <constraint firstItem="bEg-iQ-PSz" firstAttribute="top" secondItem="y89-LC-gSJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Xcs-X8-CNl"/>
                            <constraint firstItem="bEg-iQ-PSz" firstAttribute="trailing" secondItem="ddo-BG-Ykf" secondAttribute="trailing" id="YaG-g2-60I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bEg-iQ-PSz" secondAttribute="trailing" constant="9" id="YaT-jf-rxY"/>
                            <constraint firstItem="08u-9U-p0L" firstAttribute="trailing" secondItem="cdp-e0-A6V" secondAttribute="trailing" id="aX7-Zu-JjB"/>
                            <constraint firstItem="GgI-as-ZSg" firstAttribute="top" secondItem="cdp-e0-A6V" secondAttribute="bottom" constant="8" symbolic="YES" id="cZc-NK-Lx4"/>
                            <constraint firstItem="Xbe-qu-BOK" firstAttribute="baseline" secondItem="ddo-BG-Ykf" secondAttribute="baseline" id="iZX-rk-6xZ"/>
                            <constraint firstItem="Xbe-qu-BOK" firstAttribute="leading" secondItem="08u-9U-p0L" secondAttribute="leading" id="oqp-Mn-v4c"/>
                            <constraint firstItem="08u-9U-p0L" firstAttribute="leading" secondItem="cdp-e0-A6V" secondAttribute="leading" id="q2B-Ge-oj2"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="contentTextField" destination="cdp-e0-A6V" id="qXi-FJ-cPq"/>
                        <outlet property="imageView" destination="bEg-iQ-PSz" id="zRg-eg-lfR"/>
                        <outlet property="titleTextField" destination="08u-9U-p0L" id="4QR-tl-TLe"/>
                    </connections>
                </viewController>
                <tapGestureRecognizer id="yCF-mu-sD0">
                    <connections>
                        <action selector="tapped:" destination="NGC-F1-55P" id="dmL-Qb-S8h"/>
                    </connections>
                </tapGestureRecognizer>
                <exit id="26f-7a-Yrh" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ea-NZ-Krw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3371.5" y="-1737.5"/>
        </scene>
        <!--Public-->
        <scene sceneID="LRB-KG-VKx">
            <objects>
                <tableViewController id="zbt-lG-zgy" customClass="DiaryViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="124" sectionHeaderHeight="22" sectionFooterHeight="22" id="Bx8-MU-ca2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RouteTableViewCellReuseIdentifier" rowHeight="124" id="REc-BJ-ooj" customClass="RouteTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="REc-BJ-ooj" id="5IF-Ze-aJa">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uJh-dg-b4A">
                                            <rect key="frame" x="8" y="4" width="126" height="117"/>
                                            <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z68-9O-g4Y">
                                            <rect key="frame" x="8" y="8" width="282" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E32-MI-dfd">
                                            <rect key="frame" x="8" y="37" width="282" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Keywords" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9S-rv-O05">
                                            <rect key="frame" x="8" y="66" width="282" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3C-G0-Afl">
                                            <rect key="frame" x="8" y="95" width="144" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2015-5-1 00:00 " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2f-Cg-fpU">
                                            <rect key="frame" x="223" y="95" width="144" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="xxx ♥️ " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8D-Ue-0Pt">
                                            <rect key="frame" x="308" y="8" width="59" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityLabel" destination="E32-MI-dfd" id="VAo-ro-zoK"/>
                                    <outlet property="createdTimeLabel" destination="e2f-Cg-fpU" id="LYD-aU-jTa"/>
                                    <outlet property="keywordsLabel" destination="M9S-rv-O05" id="kN1-Uy-2rv"/>
                                    <outlet property="likesLabel" destination="z8D-Ue-0Pt" id="9gr-LC-jFq"/>
                                    <outlet property="thumbnailView" destination="uJh-dg-b4A" id="elF-ta-4l7"/>
                                    <outlet property="titleLabel" destination="Z68-9O-g4Y" id="yIp-Tc-oVn"/>
                                    <outlet property="userNameLabel" destination="Y3C-G0-Afl" id="xac-Sx-0W3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zbt-lG-zgy" id="qqT-SX-87A"/>
                            <outlet property="delegate" destination="zbt-lG-zgy" id="Gh5-w8-wmL"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Diary" id="mgw-q0-W4n"/>
                    <navigationItem key="navigationItem" title="Public" id="Rhl-qX-8df">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="IWl-bZ-9W5">
                            <connections>
                                <segue destination="agj-UM-gVn" kind="show" id="YcJ-Mp-Of9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isForPublic" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="XfU-Bn-LU8" kind="show" identifier="DetailSegue" id="fdg-gx-PRJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmP-RA-Znc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2897.5" y="1491.5"/>
        </scene>
        <!--Waymore-->
        <scene sceneID="0aL-cm-QhC">
            <objects>
                <viewController id="XfU-Bn-LU8" customClass="DiaryDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a1M-F8-0b6"/>
                        <viewControllerLayoutGuide type="bottom" id="2d7-FM-N0o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4qs-8c-qsI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2a2-W3-4cN">
                                <rect key="frame" x="16" y="72" width="276" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Keywords" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yj2-Gx-TKL">
                                <rect key="frame" x="16" y="101" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EmL-yL-jWu">
                                <rect key="frame" x="0.0" y="130" width="375" height="488"/>
                                <connections>
                                    <segue destination="V5r-fY-0hO" kind="embed" identifier="MapSegue" id="hxZ-uy-UVl"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUc-fE-Kni">
                                <rect key="frame" x="150" y="580" width="75" height="30"/>
                                <state key="normal" title="Comments">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ehH-RD-E4T" kind="show" identifier="CommentSegue" id="Ubu-2i-ijt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="xxx ♥️" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fx-Yo-hlH">
                                <rect key="frame" x="305" y="72" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Waymore" id="mVX-oJ-FVT"/>
                    <connections>
                        <outlet property="keywordLabel" destination="Yj2-Gx-TKL" id="csF-RE-hcI"/>
                        <outlet property="likesLabel" destination="2fx-Yo-hlH" id="aFM-dl-lf6"/>
                        <outlet property="titleLabel" destination="2a2-W3-4cN" id="B1b-X2-jsm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="myb-RY-3l6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3638.5" y="1476.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="gps" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="YcJ-Mp-Of9"/>
        <segue reference="fwj-2l-X5p"/>
        <segue reference="8QS-Z5-ysf"/>
        <segue reference="Ubu-2i-ijt"/>
    </inferredMetricsTieBreakers>
</document>
